# CarScanDemo

./: gradle.properties  settings.gradle
PhysicaloidLibrary/doc/com/physicaloid/lib/usb/: UsbAccessor.html
PrintDemoUsb/app/: build.gradle
PrintDemoUsb/app/src/androidTest/java/com/demo/printdemousb/: ExampleInstrumentedTest.java
PrintDemoUsb/app/src/main/: AndroidManifest.xml
PrintDemoUsb/app/src/main/assets/json/: printxml.json
PrintDemoUsb/app/src/main/java/com/demo/printdemousb/: DataBean.java  GetPathFromUri.java  MainActivity.java  PrintThread.java
PrintDemoUsb/app/src/main/java/com/msprintsdk/: JNAData1.java  PrintCmd.java  UsbDriver.java
PrintDemoUsb/app/src/main/res/layout/: activity_main.xml
PrintDemoUsb/app/src/main/res/raw/: demo.txt
PrintDemoUsb/app/src/main/res/values/: colors.xml  strings.xml
PrintDemoUsb/app/src/test/java/com/demo/printdemousb/: ExampleUnitTest.java
PrintDemoUsb/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/carscandemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carscandemo/: DataBean.kt  JNAData1.kt  MainActivity.kt  MainViewModel.kt  PrintCmd.kt  PrintThread.kt  UsbDriver.kt  UtilsTools.kt
app/src/main/java/com/example/carscandemo/api_manager/: ApiRepository.kt  RestClient.kt  WebServices.kt
app/src/main/java/com/example/carscandemo/helper/: AndroidConnectivityObserver.kt  AppController.kt  BaseActivity.kt  ConnectivityObserver.kt  Constants.kt  FileConfig.kt  NetworkUtil.kt  Permission.kt
app/src/main/res/drawable/: bg_curve_rectangle.xml  btn_bg.xml  main_screen_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_footer.xml  layout_header.xml  layout_main_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/carscandemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
