[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
ktor = "2.3.12"
lifecycle = "2.6.0"
kotlinx-coroutines = "1.6.4"
navigationFragment = "2.8.3"
navigationUiKtx = "2.8.3"
swiperefreshlayout = "1.1.0"
chart = "v3.1.0"
datastore = "1.0.0"
gsonVersion = "2.9.1"
lottie = "3.4.0"
sticky = "1.0.3"
xmlVersion = "5.2.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

sdp-android = { module = "com.intuit.sdp:sdp-android", version = "1.1.0" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version = "1.1.0" }


datastorePref = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
datastore = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion"}
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie"}



# Lifecycle and ViewModel
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
poi-xml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "xmlVersion"}
poi = { group = "org.apache.poi", name = "poi", version.ref = "xmlVersion"}



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
ktor = [
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-client-auth",
    "ktor-client-logging",
    "ktor-client-android",
    "ktor-serialization-kotlinx-json",
]

