plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'com.example.carscandemo'  // Add this line for the namespace

    lintOptions {
        abortOnError false
    }
    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    compileSdkVersion 35
    defaultConfig {
        applicationId "com.example.carscandemo"
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 35
        buildToolsVersion = "35.0.0"
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "msprintdata1"
            abiFilters "x86", "arm64-v8a", "armeabi-v7a"
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []    // disable automatic ndk-build call, which ignore our Android.mk
            jniLibs.srcDir 'src/main/jniLibs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
        dataBinding = true
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Kotlin dependencies

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //  compile  'com.github.barteksc:android-pdf-viewer:1.6.0'
    implementation files('libs/fastjson-1.2.58.jar')
    implementation 'com.izettle:html2bitmap:1.9'
    implementation "com.intuit.sdp:sdp-android:1.1.0"
    implementation "com.intuit.ssp:ssp-android:1.1.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'io.coil-kt:coil:2.4.0'
    implementation 'io.coil-kt:coil-gif:2.4.0' // Required for GIF support
    implementation 'com.github.mik3y:usb-serial-for-android:3.8.1'
    implementation libs.androidx.constraintlayout
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //  implementation 'com.lovedise:permissiongen:0.0.6'
    implementation files('src/main/jniLibs/jna.jar')
    implementation project(":PhysicaloidLibrary")
    implementation files('src/main/jniLibs/jna-platform.jar')
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2" // Replace with the latest version

    implementation libs.androidx.core.ktx
    implementation libs.bundles.ktor
    implementation libs.ktor.client.okhttp
    implementation libs.sdp.android
    implementation libs.ssp.android
    implementation libs.datastore
    implementation libs.lottie
    implementation libs.gson
    implementation libs.datastorePref
    implementation libs.poi
    implementation libs.poi.xml

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation libs.lifecycle.livedata.ktx
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

// Update APK output file name with Kotlin
android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "PrintUsb.apk"
    }
}
